# springboot

./: pom.xml
src/main/java/com/zhoushiya/bootlaunch/: BootlaunchApplication.java  MysqlGenerator.java
src/main/java/com/zhoushiya/bootlaunch/config/: AtomikosJtaPlatform.java  DataSourceConfig.java  DbConfig.java  DozerConfig.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MixPropertySourceFactory.java  Swagger2.java  TransactionManagerConfig.java
src/main/java/com/zhoushiya/bootlaunch/controller/: ArticleRestController.java  HelloController.java
src/main/java/com/zhoushiya/bootlaunch/dao/: ArticleJDBCDAO.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/controller/: ArticleController.java  BookController.java  HelloController.java  UserController.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/entity/: Article.java  Book.java  User.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/mapper/: ArticleMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/service/: IArticleService.java  IBookService.java  IUserService.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhoushiya/bootlaunch/generator/testdb/vo/: ArticleVO.java  ReaderVO.java  UserVO.java
src/main/java/com/zhoushiya/bootlaunch/jpa/testdb/: Article.java  ArticleRepository.java
src/main/java/com/zhoushiya/bootlaunch/jpa/testdb2/: Message.java  MessageRepository.java
src/main/java/com/zhoushiya/bootlaunch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Reader.java
src/main/java/com/zhoushiya/bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/zhoushiya/bootlaunch/service/: ArticleRestJDBCService.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  TestBeanService.java
src/main/java/com/zhoushiya/bootlaunch/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml
src/main/resources/docs/: asciidoc.adoc  markdown.md
src/main/resources/mapper/testdb/: ArticleMapper.xml  BookMapper.xml  UserMapper.xml
src/test/java/com/zhoushiya/bootlaunch/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java  BootlaunchApplicationTests.java
src/test/java/com/zhoushiya/bootlaunch/jpa/: JPAKeyWordTest.java
src/test/java/com/zhoushiya/bootlaunch/mybatisplus/: ArticleTest.java
src/test/java/com/zhoushiya/bootlaunch/yaml/: CustomYamlTest.java  ImportResourceTests.java
